spring.application.name=floor-management-service
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mall_db
spring.datasource.username=postgres
spring.datasource.password=cat
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081