spring.application.name=floor-management-service
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mall_db
spring.datasource.username=postgres
spring.datasource.password=cat
spring.datasource.driver-class-name=org.postgresql.Driver

# App Server Port (Running on 8081 to avoid conflict with other modules)
server.port=8081